# autoTestRestAssuredKristina

./: FirstNames.txt  SecondNames.txt  pom.xml
src/test/java/: BookingStory.java  FirstTest.java  LoginService.java  User.java
src/test/java/bookingMethods/: BookingGenerator.java  CreateBooking.java  DeleteBooking.java  FileWork.java  RandomDate.java
src/test/java/dataMethods/: BookingGenerator.java  FileWork.java  RandomDate.java
src/test/java/models/: Booking.java  Bookingdates.java  ResponseBookingDto.java  User.java
src/test/java/services/: LoginService.java  ManageBooking.java
src/test/java/steps/: BookingSteps.java
src/test/java/tests/: BookingCreateFailStory.java  BookingCreateStory.java  BookingDeleteFailStory.java  BookingDeleteStory.java  BookingGetStory.java  BookingStory.java  BookingUpdateStory.java  DDTests.java  FirstTest.java
